<button id="countBtn">Click tôi</button>
<p id="result">Số lần: 0</p>

<script>
  let count = 0;
  const btn = document.getElementById("countBtn");
  const res = document.getElementById("result");

  btn.addEventListener("click", () => {
    count++;
    res.textContent = "Số lần: " + count;
  });
</script>

<script>
sessionStorage.setItem("cart", "3 items");
sessionStorage.getItem("cart");
sessionStorage.removeItem("cart");
</script>

<script>
document.cookie = "username=John; expires=Fri, 31 Dec 2025 23:59:59 UTC; path=/";
</script>

<script>
  console.log(document.cookie); // chuỗi dạng: "username=John; theme=dark"
</script>

<script>
  document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
</script>
