<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 4 - Thêm phần tử vào danh sách</title>
  <link rel="stylesheet" href="Bai4_ThemPhanTuVaoDanhSach.css">
</head>
<body>
  <h2>Bài 4 - Thêm phần tử vào danh sách</h2>

  <ul id="danhsach">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>

  <button onclick="themItem()">Thêm</button>

  <script src="Bai4_ThemPhanTuVaoDanhSach.js"></script>
</body>
</html>