<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 3 - Ẩn/Hiện phần tử</title>
  <link rel="stylesheet" href="Bai3_hidden_show_phantu.css">
</head>
<body>
  <h2>Bài 3 - Ẩn/Hiện phần tử</h2>
  <h2>aaaaaaaaaaa</h2>
  <h2>bbbbbbbbbbb</h2>
  <h2>ccccccccccc</h2>
  <h2>ddddddddddd</h2>
  <h2>eeeeeeeeeee</h2>
  <h2>fffffffffff</h2>


  <p id="doanvan">Đây là đoạn văn bản cần ẩn/hiện.</p>

  <button onclick="anVan()">Ẩn</button>
  <button onclick="hienVan()">Hiện</button>

  <script src="Bai3_hidden_show_phantu.js"></script>
</body>
</html>