/* Đặt font chung */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
}

/* Style cho nút */
#changeContentBtn {
  background-color: #4CAF50; /* xanh lá */
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

#changeContentBtn:hover {
  background-color: #45a049; /* đậm hơn khi hover */
}

/* Style cho đoạn văn */
#content {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}
